\bibliographystyle{ieeetr}

@inproceedings{ibrahem2020pmbfe,
  title={PMBFE: Efficient and privacy-preserving monitoring and billing using functional encryption for AMI networks},
  author={Ibrahem, Mohamed I and Badr, Mahmoud M and Fouda, Mostafa M and Mahmoud, Mohamed and Alasmary, Waleed and Fadlullah, Zubair Md},
  booktitle={2020 international symposium on networks, computers and communications (ISNCC)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}

@inproceedings{ferwerda2003three,
  title={Three varieties of realism in computer graphics},
  author={Ferwerda, James A},
  booktitle={Human vision and electronic imaging viii},
  volume={5007},
  pages={290--297},
  year={2003},
  organization={SPIE}
}

@inproceedings{ulybyshev2021trustworthy,
  title={Trustworthy data analysis and sensor data protection in cyber-physical systems},
  author={Ulybyshev, Denis and Yilmaz, Ibrahim and Northern, Bradley and Kholodilo, Vadim and Rogers, Michael},
  booktitle={Proceedings of the 2021 ACM Workshop on Secure and Trustworthy Cyber-Physical Systems},
  pages={13--22},
  year={2021}
}

@article{goodfellow2020generative,
  title={Generative adversarial networks},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{wen2019new,
  title={A new transfer learning based on VGG-19 network for fault diagnosis},
  author={Wen, Long and Li, X and Li, Xinyu and Gao, Liang},
  booktitle={2019 IEEE 23rd international conference on computer supported cooperative work in design (CSCWD)},
  pages={205--209},
  year={2019},
  organization={IEEE}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={AcM New York, NY, USA}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{ledig2017photo,
  title={Photo-realistic single image super-resolution using a generative adversarial network},
  author={Ledig, Christian and Theis, Lucas and Husz{\'a}r, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and others},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4681--4690},
  year={2017}
}

@inproceedings{shi2016real,
  title={Real-time single image and video super-resolution using an efficient sub-pixel convolutional neural network},
  author={Shi, Wenzhe and Caballero, Jose and Husz{\'a}r, Ferenc and Totz, Johannes and Aitken, Andrew P and Bishop, Rob and Rueckert, Daniel and Wang, Zehan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1874--1883},
  year={2016}
}

@inproceedings{johnson2016perceptual,
  title={Perceptual losses for real-time style transfer and super-resolution},
  author={Johnson, Justin and Alahi, Alexandre and Fei-Fei, Li},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14},
  pages={694--711},
  year={2016},
  organization={Springer}
}

